// ============================================================
// PROTOCOLO SERIAL — Arduino ↔ ESP32  (SerialTransfer, 115200 baud)
// ============================================================

// --- Estructura general ---
// [TIMESTAMP (6 bytes)] [CMD (1 byte)] [PAYLOAD (variable)]
//
//   TIMESTAMP: YY, MM, DD, HH, MM, SS  (6 × uint8)
//   CMD:       código de comando (ver tabla CMD)
//   PAYLOAD:   depende del comando


// --- Comandos ---

// Tomar foto (Arduino → ESP32)
[TIMESTAMP][CMD_TAKE_PHOTO]

// Registrar evento en SD (Arduino → ESP32)
[TIMESTAMP][CMD_SAVE_EVENT][EVENTCODE (1 byte)]

// Guardar dato de sensor en SD (Arduino → ESP32)
[TIMESTAMP][CMD_SAVE_DATA][SENSOR_KEY (1 byte)][VALUE (4 bytes, float)]

// ACK de cualquier comando (ESP32 → Arduino)
[TIMESTAMP][CMD][OK (1 byte; 1 = OK)]

// Hello / sincronización de hora (ambos lados)
[TIMESTAMP][CMD_HELLO][HELLO_MODE (1 byte)]


// --- Tabla de códigos ---

CMD:
  CMD_TAKE_PHOTO    = 0x01
  CMD_SAVE_EVENT    = 0x02
  CMD_SAVE_DATA     = 0x03
  CMD_HELLO         = 0x04
  CMD_LOCKARDUINO   = 0x05
  CMD_UNLOCKARDUINO = 0x06

EVENTCODE:
  BOOT              = 0x80
  BIRD              = 0x81
  PERIODIC          = 0x82

SENSOR_KEY:
  T1_K = 0x20  // Temp ambiente
  T2_K = 0x21  // Temp caja interna
  T3_K = 0x22  // Placa fría 1
  T4_K = 0x23  // Placa fría 2
  T5_K = 0x24  // Temp media fría
  T6_K = 0x25  // Temp objetivo
  H1_K = 0x26  // Humedad externa
  H2_K = 0x27  // Humedad interna
  E1_K = 0x28  // Error
  E2_K = 0x29  // Error acumulado
  P1_K = 0x2A  // Punto de rocío
  P2_K = 0x2B  // PWM aplicado
  I1_K = 0x2C  // Corriente uno
  I2_K = 0x2D  // Corriente dos
  I3_K = 0x2E  // Corriente tres
  W1_K = 0x2F  // Peso del agua

HELLO_MODES:
  SET_TIME          = 0xA0   // Arduino → ESP32: empuja hora actual
  STATUS            = 0xA1   // Consulta de estado


// --- Notas ---
// El Arduino empuja la hora hacia el ESP32 cada interrupción de reloj (SET_TIME).
// El ESP32 envía SET_TIME al Arduino cuando recibe hora desde un endpoint HTTP.


// ============================================================
// HTTP API — ESP32 (puerto 80)
// ============================================================

// Verificar conectividad (modo STA: esp32cam.local / modo AP: 192.168.4.1)
curl http://192.168.4.1/

// Cambiar red WiFi del ESP32
curl -X POST "http://192.168.4.1/wifi" \
  -H "Content-Type: application/json" \
  -u admin:admin \
  -d '{
    "ssid": "Familia Orozco2",
    "password": "jazz9954"
  }'

// Listar archivos de la SD
curl http://192.168.4.1/files

// Descargar log
curl -o log.txt "http://192.168.4.1/download?file=log.txt"

// Descargar foto
curl -o uwu.jpg "http://192.168.4.1:80/download?file=image_2025-11-17T23-26-20_3.jpg"

// Eliminar archivo
curl -X DELETE "http://192.168.4.1:80/files?file=image_2025-11-17T23-26-20_3.jpg"
